<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Result</title>
  </head>
  <body>
    <div id="container"></div>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
    ></script>
    <script type="text/babel" data-type="module">
      const keywords = [
        "button",
        "icon",
        "icons",
        "grid",
        "table",
        "text",
        "card",
        "select",
        "input",
        "form",
        "list",
        "menu",
        "box",
        "typo",
        "dialog",
        "modal",
        "theme",
        "textfield",
        "color",
        "paper",
        "tab",
        "appbar",
        "link",
        "image",
        "alert",
        "ico",
        "tabs",
        "drawer",
        "avatar",
        "chip",
        "auto",
        "search",
        "radio",
        "checkbox",
        "typography",
        "app",
        "iconbutton",
        "check",
        "container",
        "divider",
        "dropdown",
        "tooltip",
        "toolbar",
        "navbar",
        "typ",
        "switch",
        "flex",
        "rating",
        "ty",
        "label",
        "butt",
        "mater",
        "slider",
        "date",
        "tex",
        "every",
        "loading",
        "jumbo",
        "checklist",
        "expand",
        "social",
        "model",
        "validation",
      ];
      const App = () => {
        const changes = 3;
        return (
          <div
            style={{
              display: "grid",
              gridTemplateColumns: "max-content 1fr 1fr",
            }}
          >
            <a
              class="row-head"
              href="https://gist.github.com/siriwatknp/316ec384b8631e9087c4f7930e5dc6f4"
              target="_blank"
              rel="noopener noreferrer"
            >
              Keyword
            </a>
            <div class="head">Before</div>
            <div class="head">
              <div>After</div>
              <p style={{ fontSize: 14 }}>
                Remove <code>only_content_level: true</code> and add{" "}
                <code>page_rank</code>
              </p>
            </div>
            {keywords.map((k) => (
              <React.Fragment key={k}>
                <div class="row-head">{k}</div>
                <img
                  src={`./snapshots/${k}/current.jpg`}
                  style={{ maxWidth: "calc(100% - 16px)", margin: 8 }}
                />
                <img
                  src={`./snapshots/${k}/improve4.jpg`}
                  style={{ maxWidth: "calc(100% - 16px)", margin: 8 }}
                />
              </React.Fragment>
            ))}
          </div>
        );
      };
      ReactDOM.render(<App />, document.getElementById("container"));
    </script>

    <style>
      body {
        margin: 0px;
        background-color: #fafafa;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      .head {
        padding: 1rem;
        text-align: center;
      }

      .row-head {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e9e9e9;
      }

      code {
        background-color: yellow;
      }
    </style>
  </body>
</html>
